PORT = 8000
URL = '192.168.0.101'
JWT_SECRET_KEY = 'Jj3gCyOzXAimjAu3CJPtoB32X9VukXkLte9vUlNK9RU='
connString = "mongodb://"
db = 'graduate_work'
movieURL = 'https://api.themoviedb.org/3/movie'
tvURL = 'https://api.themoviedb.org/3/tv'
searchURL = 'https://api.themoviedb.org/3/search'
basicURL = 'https://api.themoviedb.org/3'
discoverURL = 'https://api.themoviedb.org/3/discover'
genreMovieURL = 'https://api.themoviedb.org/3/genre/movie/list'
genreTVURL = 'https://api.themoviedb.org/3/genre/tv/list'
countryURL = 'https://api.themoviedb.org/3/configuration/countries'
authUser = 'justfrenzy'
authPass = '22045522'
accessToken = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzEyYTM4MTI1MjMyZDRhZDI4YWQyNGRhNGFjMTE5YyIsInN1YiI6IjY1NTc2NDRjNTM4NjZlMDEzOWUzMDY4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qPIIH-gMH-Zt-JDSOtAUf2XYqJ18hUPWfcB74TI-lu8'
bg = 'bg-BG'
en = 'en-US'
tv = 'tv'
movie = 'movie'
mailerAPI = 'mlsn.fc46da00a4edfc7ceb4c9c7805de78eec28deb8cb5146ea1b7bed1ceb34b20d1'
siteAPIKey = '84ca3a808e547d4a50eb5a1a4fd369c867b62ed5f40a2610c96f12c5336406b0'